Classification by Class
----------------------------------------------------
Naive Bayes Classifier Accuracy training on : 0.9918
Naive Bayes Classifier Precision training on : 0.9918
Naive Bayes Classifier Recall training on : 0.9918
Naive Bayes Classifier F1-Score training on : 0.9918
----------------------------------------------------
MLP Classifier Accuracy training on : 0.9999
MLP Classifier Precision training on : 0.9999
MLP Classifier Recall training on : 0.9999
MLP Classifier F1-Score training on : 0.9999
----------------------------------------------------
KNeighbors Classifier Accuracy training on : 0.9996
KNeighbors Classifier Precision training on : 0.9996
KNeighbors Classifier Recall training on : 0.9996
KNeighbors Classifier F1-Score training on : 0.9996
----------------------------------------------------
XGBoost Classifier Accuracy training on : 0.9998
XGBoost Classifier Precision training on : 0.9998
XGBoost Classifier Recall training on : 0.9998
XGBoost Classifier F1-Score training on : 0.9998
----------------------------------------------------
Random Forest Classifier Accuracy training on : 0.9999
Random Forest Classifier Precision training on : 0.9999
Random Forest Classifier Recall training on : 0.9999
Random Forest Classifier F1-Score training on : 0.9999